<html>
    <head>
        <title>
            Main page
        </title>
    </head>
    <body>
        <h1>Click on your wanted page links</h1>
        <h2>
            <ol>
                <li><a href="birthday.html">Birthday party</a></li>
                <li><a href="favourate movies.html">favourate movies</a></li>
                <li><a href="my details.html">My details</a></li>
            </ol>
        </h2>
        <hr/>
        <h1>Thank you for visiting our page</h1>
    </body>
</html>